<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<style>
  #textwrawpper{
    background-color: rgba(255,255,255,0.7);
    padding:20px;
    text-align:center;
    color:black;
    width:max-content;
    margin: 0 auto;
    top:40%;
    bottom:auto;
  }

  #imagewrapper{
    width:100%;
    height:500px;
  }

  img{
    max-width:100%;
    max-height: 100%;
  }

@media (max-width: 768px) {
    p {
        font-size: 10px;
        line-height: 0.5;
        margin-bottom: 1em;
    }
}
</style>

    <nav class="navbar navbar-light shadow p-3 mb-5" style="background-color: #e3f2fd;">
      <a class="navbar-brand" href="#">A Foodie's adventure</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="https://icedlatte97.netlify.app/">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-body" href="https://www.patreon.com/IcedLatte97" rel="noopener noreferrer" target="_blank">Support me | Patreon</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-body" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Recipe References
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="https://www.youtube.com/user/Maangchi" rel="noopener noreferrer" target="_blank">Maangchi's website</a>
              <a class="dropdown-item" href="https://www.youtube.com/user/bgfilms" rel="noopener noreferrer" target="_blank">Binging with Babish's website</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item disabled" tabindex="-1" aria-disabled="true">My Own Cookbook(Work in progress)</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>

    <title>Bryan's blog</title>
  </head>
  <body>

    <div class="container">
    <h1>Delicious food!</h1>

  <div id="carouselExampleCaptions" class="carousel slide carousel-fade " data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div id="imagewrapper">
      <img src="Souffle_pancakes.jpg" class="d-block w-100" alt="Souffle pancakes">
    </div>
      <div class="carousel-caption" id="textwrawpper">
        <h5>Souffle pancakes</h5>
        <p>Delectable and fluffy, a feast for the eyes.</p>
      </div>
    </div>
    <div class="carousel-item">
      <div id="imagewrapper">
      <img src="Nasi_lemak_2.jpg" class="d-block w-100" alt="Nasi Lemak Ayam">
    </div>
      <div class="carousel-caption" id="textwrawpper">
        <h5>Nasi Lemak Ayam</h5>
        <p>Fragrant coconut rice with chicken, sambal and garnishes.</p>
      </div>
    </div>
      <div class="carousel-item">
        <div id="imagewrapper">
        <img src="red_velvet.jpg" class="d-block w-100" alt="Red velvet cake">
      </div>
        <div class="carousel-caption" id="textwrawpper">
          <h5>Red Velvet cake</h5>
          <p>Rich and velvety, it is love at first sight.</p>
        </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
